%%
headers
#include <oscats.h>
#include "gen_oscats.h"
#define ginitiallyunowned_ce gobject_ce
%%
ignore-glob
    *_get_type
%%
override oscats_algorithm_register

static PHP_METHOD(OscatsAlgorithm, register)
{
        zval *test;
        OscatsAlgorithm* php_retval;

    NOT_STATIC_METHOD();

        if (!php_gtk_parse_args(ZEND_NUM_ARGS(), "O", &test, oscatstest_ce))
                return;

    /*
     * The PHP-GTK system won't sink arbitrary floating references for us.
     * So, we have to add an extra ref for the wrapper here.
     * Reference problems might happen if a system doesn't have PHP both
     * create and register an algorithm...
     */
    g_object_ref(OSCATS_ALGORITHM(PHPG_GOBJECT(this_ptr)));
    php_retval = oscats_algorithm_register(OSCATS_ALGORITHM(PHPG_GOBJECT(this_ptr)), OSCATS_TEST(PHPG_GOBJECT(test)));
    phpg_gobject_new(&return_value, (GObject *)php_retval TSRMLS_CC);
}

%%
