/* OSCATS: Open-Source Computerized Adaptive Testing System
 * Python Bindings for liboscats
 * Copyright 2010 Michael Culbertson <culbert1@illinois.edu>
 *
 *  OSCATS is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  OSCATS is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with OSCATS.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  The template for this file is based on atk.override from the 
 *  PyGTK package: http://www.pygtk.org/
 *  The oscats_register_algorithm wrapper is based on pyg_object_new()
 *  from the PyObject package.
 */
%%
headers
#define NO_IMPORT_PYGOBJECT
#include "pygobject.h"
#include <oscats.h>
#include "pyalgorithm.h"
#define PyGInitiallyUnowned_Type PyGObject_Type

%%
modulename oscats
%%
import gobject.GObject as PyGObject_Type
%%
ignore-glob
  *_get_type
