prefixes
g_bit_array_	BitArray
g_gsl_vector_	GslVector
g_gsl_matrix_	GslMatrix
g_gsl_permutation_	GslPermutation
oscats_rnd_	Random
oscats_examinee_	Examinee
oscats_covariates_	Covariates
oscats_attributes_	Attributes
oscats_item_		Item
oscats_item_bank_	ItemBank
oscats_test_	Test
oscats_cont_model_	ContModel
oscats_discr_model_	DiscrModel
oscats_algorithm_	Algorithm
oscats_alg_exposure_counter_	AlgExposureCounter
oscats_alg_class_rates_	AlgClassRates
%%
ignore
oscats_rnd_binorm
oscats_rnd_multinomial
oscats_rnd_sample
oscats_estimate_theta_mle
oscats_estimate_theta_eap
oscats_alg_chooser_set_c_criterion
oscats_integrate_set_c_function
